version: '3.8'
services:
  postgres:
    image: postgres:13
    container_name: beebleet-postgres
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: beebleet
    ports:
      - '5432:5432'
    volumes:
      - postgres-data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres -d beebleet"]
      interval: 5s
      timeout: 5s
      retries: 5

  server:
    build: .
    container_name: beebleet-server
    ports:
      - "3000:3000"
    environment:
      DATABASE_URL: postgresql://postgres:postgres@postgres:5432/beebleet
    depends_on:
      postgres:
        condition: service_healthy
    command: sh -c "pnpm run prisma:migrate:deploy && pnpm run prisma:seed && node dist/src/main"

volumes:
  postgres-data: